{
    "folders": [
        {
            "name": "scriptreader",
            "path": "."
        },
        {
            "name": "WebsiteStuff",
            "path": "../../../WebsiteStuff"
        },
        {
            "name": "withyourspirit",
            "path": "../../withyourspirit"
        },
        {
            "path": "../../ppmetrics"
        },
        {
            "path": "../../udacity/FSND-Deploy-Flask-App-to-Kubernetes-Using-EKS"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "WebsiteStuff",
        "emmet.includeLanguages": {
            "javascript": "javascriptreact"
     }
    }
    
     
}