<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<FinalDraft DocumentType="Script" Template="No" Version="3">

  <Content>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="7/8" Page="1" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="JACK"></CharacterArcBeat>
          <CharacterArcBeat Name="PAWPAW"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>Int. Bedroom - PRE-dawn</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>JACK (16) is asleep, sprawled across the bed on his stomach, mouth slightly open. A window shows a lightening sky.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>GINGER, a sweet Irish Setter with a grey-flecked muzzle, enters frame and licks Jack’s face.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Jack</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Hngh? Ugh... Ginger?</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>An empty backpack lands on Jack’s chest.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Reveal: PAWPAW (73), a old man with sinewy arms and intense eyes. He wears a green hunter’s vest and camo pants.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Pawpaw</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Come on, we’re leavin’ in ten. Pack for the cold.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>JACK</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Wha? Pawpaw? </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PAWPAW</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>We’ll eat on the road. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>JACK</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>(checks phone)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>It’s five a.m...</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PAWPAW</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>You can leave that thing here too. No service up at Five Ponds anyhow.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>JACK</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Five Ponds?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PAWPAW</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>It’s open season.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Pawpaw tosses Jack something from a duffle bag. Jack catches it. A bolt-action rifle.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PAWPAW (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Happy birthday.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="7/8" Page="1" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="JACK"></CharacterArcBeat>
          <CharacterArcBeat Name="PAWPAW"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>Int. Truck - Morning</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Pawpaw drives while eating a McMuffin. Jack eats hotcakes.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PawpAW</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>When’s the last time you went out?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Jack</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Think I was nine or ten. We all went out together--you, me, Dad, and Uncle Wyatt. Dad wouldn’t let me shoot though.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PAWPAW</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>They ain’t ever took you out since? </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>JACK</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>We don’t see Uncle Wyatt much since he moved to Pensacola. And Dad doesn’t like hunting.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PAWPAW</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>What do you mean he don’t like huntin’?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>JACK</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>I don’t know. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PAWPAW</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Our family’s been huntin’ in this country for three hundred fifty years--</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>JACK</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>He just doesn’t like it. I don’t know why.</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text></Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>(pause)</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Pawpaw</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Well. </Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline">You’re</Text>
      <Text> gonna like it.</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text></Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Jack nods, but can’t supress a yawn.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="7/8" Page="2" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="JACK"></CharacterArcBeat>
          <CharacterArcBeat Name="PAWPAW"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>Ext. Woods - day</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Jack is still yawning, now dressed in full camo, holding his new rifle. He, Pawpaw, and Ginger amble through the woods.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PawPAW</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>(re: yawning)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Quit it now. Stay alert.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Jack</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>You woke me up at five a.m.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>pawpaw</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>You gonna give your Pawpaw lip?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>JACK</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Why not?</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Pawpaw chuckles a little.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Jack (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>How much further?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PawPAW</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>‘Nother quarter mile. Set up some salt licks last month on the edge of a field. Place should be crawlin’ with whitetails. Gotta be real quiet when we’re close though. No coughin’, sneezin’, nothin’.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>JACK</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>(sarcastic)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Can I sing?</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Pawpaw jabs Jack in the gut with the butt of his rifle.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Jack (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Agh! Ow...</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PAWPAW</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Watch that lip.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Both of them are grinning.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="2/8" Page="3" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="PAWPAW"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>POV - rIFLE scope - Later</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Between crosshairs, past leaves and bushes far to the other side of a field, we see the head of a DEER, its body hidden behind a tree. The deer nibbles grass.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PawPAW (O.S.)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Got her?</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="5/8" Page="3" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="JACK"></CharacterArcBeat>
          <CharacterArcBeat Name="PAWPAW"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>ExT. edge of field - ContINUOUS</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Pawpaw crouches behind Jack, also crouched. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Jack</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Uh, just her head.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PAWPAW</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>She’ll come out. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Jack returns to the scope. A beat.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PawPAW (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>So you ain’t ever popped your cherry?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>JACK</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Uh, no. Dad didn’t want me shooting before I had a license.</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>(beat)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Does he know I’m here?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PAWPAW</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Sure he does. Eye on the deer.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Jack returns to the scope.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>JACK</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>She’s coming out.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="2/8" Page="4" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>POV - rIFLE scope - ContINUOUS</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The deer emerges from behind the tree. We see her entire body is covered in dark, dried blood. Four red gashes run from her neck to her stomach.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="1 3/8" Page="4" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="JACK"></CharacterArcBeat>
          <CharacterArcBeat Name="PAWPAW"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>Ext. Edged of Field - ContINUOUS</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Jack</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Oh my God...</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PawPAW</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Don’t blaspheme.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>JACK</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Look.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Pawpaw pulls out binoculars and looks at the deer.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PawPAW</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Jesus Christ...</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Jack</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>What do you think did that?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PAWPAW</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Bear? Maybe a cougar. But cougars are extinct, least around here... </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>JACK</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Can’t believe it’s still walking around.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PAWPAW</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Must’ve got lucky, I don’t know. Still it’s strange...</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>(pause)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Alright, come on. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Jack’s face sinks. He never thought it would get to this point.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PawPAW (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>G’head. It’s time.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>JACK</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>...But she’s injured.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PAWPAW</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Don’t matter. Take the shot.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Jack looks into the scope. His breathing gets more ragged.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PawPAW (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Take the shot.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Jack is white as a sheet. His hands are shaking.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>JACK</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>H-hold on.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PAWPAW</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Don’t go getting buck fever on me now. Breathe.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Jack takes some deep breaths.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PawPAW (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Line up the shot and just slowly, gently squeeze the trigger--not all at once. The shot oughta suprise you.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Jack lines up the shot.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="2/8" Page="5" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>POV - rIFLE scope - ContINUOUS</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The crosshairs are trained on the deer. A beat. The crosshairs drift to the nearby tree. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>CRACKKK--of the rifle. The bullet strikes the tree. The deer runs off.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="4/8" Page="6" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="JACK"></CharacterArcBeat>
          <CharacterArcBeat Name="PAWPAW"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>Ext. Edged of Field - ContINUOUS</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Jack lets out a big breath he’d been holding in.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PAwPAW</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Aw shit.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>JACK</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>(bad liar)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Damn... Almost had her... </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Pawpaw looks Jack in the eyes, sees right through him, but he doesn’t get mad.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PawPAW</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>(checking watch)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Well, it’s getting late. And it’s inauspicious if we don’t bag somethin’ the first day. There’s a lake a half-mile that-a-ways. Let’s go get some duck.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Jack stands, feeling guilty.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="6/8" Page="6" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="JACK"></CharacterArcBeat>
          <CharacterArcBeat Name="PAWPAW"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>Ext. Cabin - evening</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Jack is sitting on a log, plucking the feathers off a trio of dead ducks and frowning. Pawpaw and Ginger approach. Ginger nuzzles Jack sympathetically.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PAwPAW</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Eh, cheer up kiddo. You’ll get one soon. Just a little buck fever, happens to best of us.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Jack</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Yeah...</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Pawpaw lets Ginger off her leash.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PAWPAW</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Go on.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Ginger runs off, excited.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PaWPAW (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Your daddy used to get buck fever too. Real bad.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Jack</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>He got over it though?</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Pawpaw shrugs.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PAWPAW</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Alright c’mon. Pluck ‘em later. We gotta get their livers out first.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Off Jack’s bewildered face--</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="5/8" Page="7" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="JACK"></CharacterArcBeat>
          <CharacterArcBeat Name="PAWPAW"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>Int. Cabin - moments Later</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>A sauté pan filled with simmering liquid, onions, and celery. Three brown duck livers are dropped into the pan. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Pawpaw puts a lid on the pan. Jack is not enthused.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PAWPAW</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>The French call it foie gras. It’s a delicacy over there.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Jack</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>So are frog legs.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PAWPAW</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>First bag of the season we always eat the livers. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>JACK</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Why?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PAWPAW</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>(shrugs)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Tradition.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Jack looks at the pan, nervous.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="1/8" Page="7" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>Ext. Forest - evening</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Ginger runs through the forest, exploring. She looks overjoyed to have this much space. She comes upon a creek.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="2/8" Page="7" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>View of the dog From Something else’s Pov</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>We are moving through brush. From something else’s POV, we see Ginger from afar, drinking from the creek. We hear deep, inhuman breathing.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="1 2/8" Page="7" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="JACK"></CharacterArcBeat>
          <CharacterArcBeat Name="PAWPAW"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>INt. CabIN - night</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Sitting at the table, Jack looks down at the liver and onion stew before him. Pawpaw’s already chowing down, but he notices Jack’s trepidation.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PawPAW</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Go on. It’s the only dinner you’re gonna get.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Jack picks up a fork, then pauses.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PAWPAW (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Aw hell son, it’s all just meat. How’re you gonna kill a living thing if you can’t even stomach some foie gras?</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Jack plays with the liver in his bowl.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PawPAW (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>You’re sixteen now. In medieval times you’d already be married. Man up.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Jack</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>What does eating duck liver have to do with being a man?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PAWPAW</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>First of all, growin’ up comes with all kinds of shit you don’t wanna do that you gotta do anyways. Learn that. Second of all, Plato and the Greeks believed that the liver was the seat of all emotions--</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Jack picks up a liver with his fork and stares at it.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PawPAW (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>--which drove men to action--anger, passion, desire, all that. Now obviously we know now that ain’t true, but the symbolism’s meaningful either way. Now finally, and this is most important, eatin’ these livers is a sign of respect for the animals whose lives we just took and the ones we’ll soon take. This all might sound silly to you, but a life shouldn’t be taken lightly even if it ain’t human. So eat.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Jack looks at the liver. He eats some. He chews, frowning. He swallows.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PawPAW (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Congratulations.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Jack’s face goes green. He gags and runs out the door.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="1 2/8" Page="9" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="JACK"></CharacterArcBeat>
          <CharacterArcBeat Name="PAWPAW"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>Ext. Cabin - night - contINUOUS</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Jack bursts out the door and gags up the liver, leaning one hand against the cabin wall.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Pawpaw stands in the doorway, munching on a liver like it’s an apple.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PawPAW</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>(grinning)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>My first hunt I did the same thing. Although </Text>
      <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline">I</Text>
      <Text> didn’t get foie gras. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Jack sees something ahead of him. His face goes from green to white.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PawPAW (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>My daddy bagged a wild hog, we were down in the Ozarks. Its liver was inflammed or somethin’, it was all squishy and red, stringy, just horrible--</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Jack</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Pawpaw.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Pawpaw moves to see what Jack is seeing:</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Ginger the dog, BLOODY AND TORN UP, limping back to the cabin.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PAWPAW</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Ginger!</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Pawpaw runs up to Ginger.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Ginger collapses into Pawpaw’s arms. Her breathing is haggard. She whines.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Jack approaches and peers over Pawpaw’s shoulder:</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Deep claw marks.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Pawpaw comforts Ginger. Ginger weakly licks his hand.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PawPAW (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Shh sweetie... You’ll be alright... you’ll be alright soon... Shh...</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>JacK</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>What do I do?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PAWPAW</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>...Get me a gun.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>JACK</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>But she’s still--</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PAWPAW</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>(dead calm)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Jack.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>A beat. Jack shakes off his shock and runs off.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="2/8" Page="10" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>Ext. CaBIN - Moments LATER</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Jack flies out of the cabin with a rifle in hand. He runs over to Pawpaw and hands it to him.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>A silence. Then--</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>An omnipresent CRACKKK...</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="7/8" Page="10" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="JACK"></CharacterArcBeat>
          <CharacterArcBeat Name="PAWPAW"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>Int. CabIN - LAter</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>A metal case flies open, a shotgun removed... The shotgun is loaded with ammo... A hunting knife is sheathed...</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Pawpaw is trying up his boots. He’s all geared up and not one to fuck with.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>JAck</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>You can’t.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PAWPAW</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>I am.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>JACK</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>It’s the middle of the night.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PAWPAW</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Don’t matter.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>JACK</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>How are you even gonna find it--?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PAWPAW</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>I’ve been huntin’ and trackin’ animals for sixty-five years. I can find it.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>JACK</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>I just think--</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PAWPAW</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>For Christ’s sakes Jack, My goddamn dog just died. Stop trying to reason with me. </Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>(beat)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>You comin’?</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>A pause. Jack does nothing.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Pawpaw turns and leaves.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="2/8" Page="11" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>Ext. Forest - night</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Pawpaw stalks the forest. Bright red light from a flashlight strapped to his vest illuminates the area. His face is unreadable.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="1/8" Page="11" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>Int. Cabin - Same moment</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Jack, staring into space, taps a finger on the kitchen table at nervous tempo, not knowing what to do.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="1/8" Page="11" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>Ext. Forest - Same moment</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Pawpaw approaches a tree gouged with CLAW MARKS. He gets his shotgun at the ready.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="2/8" Page="11" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>Int. Cabin - Same moment</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Jack looks at the uneaten liver and a half in his bowl on the table. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>He groans, then stands. He grabs his rifle on the way out the door.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="4/8" Page="11" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="JACK"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>Ext. Edge of Forest - night</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Cabin still in sight, Jack approaches the edge of the dense forest.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Jack</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>(calling out)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Pawpaw?</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>No response.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Jack (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Pawpaw!</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Still no response. Jack considers going back to the cabin. Almost does, but then--</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>BOOM. From a distant shotgun. Then another BOOM.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Alarmed, Jack hurries after the sound.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="2/8" Page="12" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="JACK"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>Ext. Forest - nigHT</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Jack enters frame, quite out of breath.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Jack</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>(calling out, worried)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Pawpaw! Hey!</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>No response. Jack kicks a nearby tree out of frustration--with Pawpaw and with himself.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="2/8" Page="12" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="JACK"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>view of jack from Something else’s pov</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Shrouded in bushes, we see Jack kicking the tree from afar. We hear deep inhuman breaths. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Jack</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Pawpaw!</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>We move as if to circle around Jack.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="3/8" Page="12" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="JACK"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>Back with jack</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Jack</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Where the fuck are you?!</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Jack hears the SNAP of twigs from the bushes. He pauses. Raises his rifle. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Jack (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>...Pawpaw?</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Jack puts his back to the tree and scans the forest with his rifle. It’s dark and hard to see much of anything. </Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="1/8" Page="12" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>Something else’s pov</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>We are to Jack’s left in the bushes. Jack scans erratically with his rifle, beginning to panic. </Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="1/8" Page="13" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>Back with jack</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Jack pulls back the bolt of his rifle and checks the chamber. He puts it back. His hands are shaking. </Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="2/8" Page="13" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>Something else’s pov</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Jack fires off a shot far to our left, then panics and makes a break for it. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>We chase after him.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="3/8" Page="13" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="JACK"></CharacterArcBeat>
          <CharacterArcBeat Name="PAWPAW"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>Back with jack</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Jack runs through the forest, aware he is being chased but by what he can’t tell.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PawPAW (O.S.)</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>(distant voice)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Jack!</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Jack hears that and changes direction, running towards the voice.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Jack</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>(breathless)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Paw--!</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Jack twists his ankle on a tree root. He yells and falls.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="2/8" Page="13" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>Something else’s pov</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>We are moving towards Jack, faster, closer. Jack hears us, grabs his rifle.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>He sees us.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>We stop.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="1 6/8" Page="13" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="JACK"></CharacterArcBeat>
          <CharacterArcBeat Name="PAWPAW"></CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>Back WITH JACK</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Jack can’t believe what he is seeing:</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>A TIGER stands before him, lit by moonlight. Staring.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The tiger looks emaciated. Its orange and black skin hangs in loose folds. Its ribs are visible.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>But the tiger does not attack, just stares. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Jack sees something else about the tiger. Leans forward.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Around the tiger’s neck is a frayed, baby blue DOG COLLAR.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>The tiger walks closer, slowly. It drops its head.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Suprising even himself, Jack lowers his rifle. The tiger gets  nearer.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Jack reaches out a hand--</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>BOOM! The tiger is thrown into a tree as a shotgun blasts its side.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Jack turns to see Pawpaw, shotgun raised and fury in his eyes. His left pant leg is torn, with a bloody thigh beneath. He limps over to Jack, who stands.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PawPAW</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>You alright?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Jack</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical">
      <Text>(somewhat in shock)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>...Yeah.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Pawpaw is staring at the tiger.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>JACK (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>He’s got some kind of... he’s wearing a collar.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PAWPAW</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Some rich asshole probably bought him as a cub and couldn’t handle him when he got too big. Fuckin’ jackass.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>JACK</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>You didn’t have to shoot him...</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PAWPAW</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>‘Course I did.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Pawpaw walks over to the tiger.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PaWPAW (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>He’s still breathing.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Jack approaches and gets a look. The tiger is indeed breathing, just barely. Clearly it’s in immense pain.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PAWPAW (CONT’D)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>Finish him off.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>Jack</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>What?</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PAWPAW</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>You heard me. </Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>JACK</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>...You do it.</Text>
    </Paragraph>
    <Paragraph Type="Character">
      <Text>PAWPAW</Text>
    </Paragraph>
    <Paragraph Type="Dialogue">
      <Text>No. Be a man. </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Silence. Pawpaw is absolutely firm. Slowly, reluctantly, Jack raises his rifle.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>CU on the tiger’s collar. On a tag, we see a name: </Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Li.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Jack stands over the dying tiger, tears welling. Pawpaw stands behind him, looking hungry.</Text>
    </Paragraph>
    <Paragraph Type="Action">
      <Text>Jack fires.</Text>
    </Paragraph>
    <Paragraph Type="Scene Heading">
      <SceneProperties Length="1/8" Page="15" Title="">
        <SceneArcBeats/>
      </SceneProperties>
      <Text>End.</Text>
    </Paragraph>
  </Content>

  <Watermarking Opacity="70" Position="Diagonal Descending">
    <DynamicContent>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
    </DynamicContent>
    <Distribution>
      <Name></Name>
    </Distribution>
    <WatermarkImage Height="144"></WatermarkImage>
  </Watermarking>

  <HeaderAndFooter FooterFirstPage="Yes" FooterVisible="No" HeaderFirstPage="No" HeaderVisible="Yes" StartingPage="1">
    <Header>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="-1.00" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">	</Text>
        <DynamicLabel Type="Last Revised"/>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">	</Text>
        <DynamicLabel Type="Page #"/>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">.</Text>
        <Tabstops>
          <Tabstop Position="4.50" Type="Center"/>
          <Tabstop Position="7.25" Type="Right"/>
        </Tabstops>
      </Paragraph>
    </Header>
    <Footer>
      <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="-1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""> </Text>
      </Paragraph>
    </Footer>
  </HeaderAndFooter>

  <SpellCheckIgnoreLists>
    <IgnoredRanges/>
    <IgnoredWords/>
  </SpellCheckIgnoreLists>

  <PageLayout BackgroundColor="#FFFFFFFFFFFF" BottomMargin="72" BreakDialogueAndActionAtSentences="Yes" DocumentLeading="Normal" FooterMargin="36" ForegroundColor="#000000000000" HeaderMargin="36" InvisiblesColor="#808080808080" TopMargin="72" UsesSmartQuotes="Yes">
    <PageSize Height="11.00" Width="8.50"/>
    <AutoCastList AddParentheses="Yes" AutomaticallyGenerate="Yes" CastListElement="Cast List"/>
  </PageLayout>

  <WindowState Height="871" Left="223" Mode="Normal" Top="5" Width="724"/>

  <TextState Scaling="90" Selection="12582,12582" ShowInvisibles="No"/>

  <ElementSettings Type="General">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="General" ReturnKey="General" Shortcut="0"/>
  </ElementSettings>

  <ElementSettings Type="Scene Heading">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="24" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Scene Heading" ReturnKey="Action" Shortcut="1"/>
  </ElementSettings>

  <ElementSettings Type="Action">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Action" ReturnKey="Action" Shortcut="2"/>
  </ElementSettings>

  <ElementSettings Type="Character">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="3.50" RightIndent="7.25" SpaceBefore="12" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Character" ReturnKey="Dialogue" Shortcut="3"/>
  </ElementSettings>

  <ElementSettings Type="Parenthetical">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="-0.10" Leading="Regular" LeftIndent="3.00" RightIndent="5.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Parenthetical" ReturnKey="Dialogue" Shortcut="4"/>
  </ElementSettings>

  <ElementSettings Type="Dialogue">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="2.50" RightIndent="6.00" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Dialogue" ReturnKey="Action" Shortcut="5"/>
  </ElementSettings>

  <ElementSettings Type="Transition">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="5.50" RightIndent="7.10" SpaceBefore="12" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Transition" ReturnKey="Scene Heading" Shortcut="6"/>
  </ElementSettings>

  <ElementSettings Type="Shot">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="24" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Scene Heading" ReturnKey="Action" Shortcut="7"/>
  </ElementSettings>

  <ElementSettings Type="Cast List">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    <Behavior PaginateAs="Action" ReturnKey="Action" Shortcut="8"/>
  </ElementSettings>

  <TitlePage>
    <HeaderAndFooter FooterFirstPage="Yes" FooterVisible="No" HeaderFirstPage="No" HeaderVisible="Yes" StartingPage="1">
      <Header>
        <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="-1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No">
          <DynamicLabel Type="Page #"/>
          <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">.</Text>
        </Paragraph>
      </Header>
      <Footer>
        <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="-1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No">
          <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
        </Paragraph>
      </Footer>
    </HeaderAndFooter>
    <Content>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps">H u n t</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Written by</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Will Francis</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""></Text>
      </Paragraph>
    </Content>
    <TextState Scaling="100" Selection="24,24" ShowInvisibles="No"/>
  </TitlePage>

  <UnanchoredScriptNotes/>

  <SmartType>
    <Characters>
      <Character>Jack</Character>
      <Character>Pawpaw</Character>
    </Characters>
    <Extensions>
      <Extension>(V.O.)</Extension>
      <Extension>(O.S.)</Extension>
      <Extension>(O.C.)</Extension>
      <Extension>(CONT'D)</Extension>
      <Extension>(SUBTITLE)</Extension>
    </Extensions>
    <SceneIntros Separator=". ">
      <SceneIntro>INT</SceneIntro>
      <SceneIntro>EXT</SceneIntro>
      <SceneIntro>I/E</SceneIntro>
    </SceneIntros>
    <Locations>
      <Location>BEDROOM</Location>
      <Location>CAR</Location>
      <Location>CABIN</Location>
      <Location>WOODS</Location>
      <Location>POV</Location>
      <Location>FOREST</Location>
      <Location>POV - RIFLE SCOPE</Location>
      <Location>EDGED OF FIELD</Location>
      <Location>CABIN - NIGHT</Location>
      <Location>ON PAWPAW TYING HIS BOOTS</Location>
      <Location>SOMETHING ELSE'S POV</Location>
      <Location>BACK WITH JACK</Location>
    </Locations>
    <TimesOfDay Separator=" - ">
      <TimeOfDay>DAY</TimeOfDay>
      <TimeOfDay>NIGHT</TimeOfDay>
      <TimeOfDay>AFTERNOON</TimeOfDay>
      <TimeOfDay>MORNING</TimeOfDay>
      <TimeOfDay>EVENING</TimeOfDay>
      <TimeOfDay>LATER</TimeOfDay>
      <TimeOfDay>MOMENTS LATER</TimeOfDay>
      <TimeOfDay>CONTINUOUS</TimeOfDay>
      <TimeOfDay>THE NEXT DAY</TimeOfDay>
      <TimeOfDay>EARLY MORNING</TimeOfDay>
      <TimeOfDay>PRE-DAWN</TimeOfDay>
      <TimeOfDay>RIFLE SCOPE</TimeOfDay>
      <TimeOfDay>SAME MOMENT</TimeOfDay>
    </TimesOfDay>
    <Transitions>
      <Transition>CUT TO:</Transition>
      <Transition>FADE IN:</Transition>
      <Transition>FADE OUT.</Transition>
      <Transition>FADE TO:</Transition>
      <Transition>DISSOLVE TO:</Transition>
      <Transition>BACK TO:</Transition>
      <Transition>MATCH CUT TO:</Transition>
      <Transition>JUMP CUT TO:</Transition>
      <Transition>FADE TO BLACK.</Transition>
    </Transitions>
  </SmartType>

  <MoresAndContinueds>
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <DialogueBreaks AutomaticCharacterContinueds="Yes" BottomOfPage="Yes" DialogueBottom="(MORE)" DialogueTop="(CONT'D)" TopOfNext="Yes"/>
    <SceneBreaks ContinuedNumber="No" SceneBottom="(CONTINUED)" SceneBottomOfPage="No" SceneTop="CONTINUED:" SceneTopOfNext="No"/>
  </MoresAndContinueds>

  <LockedPages/>

  <Revisions ActiveSet="1" Location="7.75" RevisionMode="No" RevisionsShown="Active" ShowAllMarks="No" ShowAllSets="No" ShowPageColor="No">
    <Revision Color="#000000000000" FullRevision="No" ID="1" Mark="*" Name="Blue Rev. (mm/dd/yy)" PageColor="#C6C6EDEDFEFE" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="2" Mark="*" Name="Pink Rev. (mm/dd/yy)" PageColor="#FDFDCCCCD4D4" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="3" Mark="*" Name="Yellow Rev. (mm/dd/yy)" PageColor="#FDFDFFFFABAB" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="4" Mark="*" Name="Green Rev. (mm/dd/yy)" PageColor="#D1D1FEFED0D0" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="5" Mark="*" Name="Goldenrod Rev. (mm/dd/yy)" PageColor="#FAFACDCD3939" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="6" Mark="*" Name="Buff Rev. (mm/dd/yy)" PageColor="#FCFCEDED9D9D" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="7" Mark="*" Name="Salmon Rev. (mm/dd/yy)" PageColor="#F8F8AEAE8E8E" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="8" Mark="*" Name="Cherry Rev. (mm/dd/yy)" PageColor="#FBFBA4A4B4B4" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="9" Mark="*" Name="Tan Rev. (mm/dd/yy)" PageColor="#FDFDF1F1C7C7" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="10" Mark="*" Name="2nd White Rev. (mm/dd/yy)" PageColor="#FFFFFFFFFFFF" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="11" Mark="*" Name="2nd Blue Rev. (mm/dd/yy)" PageColor="#C6C6EDEDFEFE" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="12" Mark="*" Name="2nd Pink Rev. (mm/dd/yy)" PageColor="#FDFDCCCCD4D4" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="13" Mark="*" Name="2nd Yellow Rev. (mm/dd/yy)" PageColor="#FDFDFFFFABAB" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="14" Mark="*" Name="2nd Green Rev. (mm/dd/yy)" PageColor="#D1D1FEFED0D0" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="15" Mark="*" Name="2nd Goldenrod Rev. (mm/dd/yy)" PageColor="#FAFACDCD3939" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="16" Mark="*" Name="2nd Buff Rev. (mm/dd/yy)" PageColor="#FCFCEDED9D9D" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="17" Mark="*" Name="2nd Salmon Rev. (mm/dd/yy)" PageColor="#F8F8AEAE8E8E" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="18" Mark="*" Name="2nd Cherry Rev. (mm/dd/yy)" PageColor="#FBFBA4A4B4B4" Style=""/>
    <Revision Color="#000000000000" FullRevision="No" ID="19" Mark="*" Name="2nd Tan Rev. (mm/dd/yy)" PageColor="#FDFDF1F1C7C7" Style=""/>
  </Revisions>

  <SplitState ActivePanel="1" SplitMode="None" SplitterPosition="0">
    <ScriptPanel DisplayMode="Page">
      <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Verdana" RevisionID="0" Size="9" Style=""/>
    </ScriptPanel>
  </SplitState>

  <Macros>
    <Macro Element="Scene Heading" Name="INT" Shortcut="Ctrl+Alt+1" Text="INT. " Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="EXT" Shortcut="Ctrl+Alt+2" Text="EXT. " Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="I/E" Shortcut="Ctrl+Alt+3" Text="I/E " Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="DAY" Shortcut="Ctrl+Alt+4" Text=" - DAY" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="NIGHT" Shortcut="Ctrl+Alt+5" Text=" - NIGHT" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="SUNRISE" Shortcut="Ctrl+Alt+6" Text=" - SUNRISE" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="MAGIC" Shortcut="Ctrl+Alt+7" Text=" - MAGIC" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Parenthetical" Name="CONT" Shortcut="Ctrl+Alt+8" Text="continuing" Transition="Dialogue">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Parenthetical" Name="INTER" Shortcut="Ctrl+Alt+9" Text="interrupting" Transition="Dialogue">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="None" Name="" Shortcut="Ctrl+Alt+0" Text="" Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="CUTTO" Shortcut="Ctrl+Shift+Alt+1" Text="CUT TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Action" Name="FADEIN" Shortcut="Ctrl+Shift+Alt+2" Text="FADE IN:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="FADEOUT" Shortcut="Ctrl+Shift+Alt+3" Text="FADE OUT." Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="FADETO" Shortcut="Ctrl+Shift+Alt+4" Text="FADE TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="DISSLV" Shortcut="Ctrl+Shift+Alt+5" Text="DISSOLVE TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="BACKTO" Shortcut="Ctrl+Shift+Alt+6" Text="BACK TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="MATCHCUT" Shortcut="Ctrl+Shift+Alt+7" Text="MATCH CUT TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="JUMPCUT" Shortcut="Ctrl+Shift+Alt+8" Text="JUMP CUT TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="FBLACK" Shortcut="Ctrl+Shift+Alt+9" Text="FADE TO BLACK." Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="None" Name="" Shortcut="E" Text="" Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
  </Macros>

  <Actors>
    <Actor MacVoice="" Name="Man 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Man 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Woman 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Woman 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Boy 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Boy 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Girl 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Girl 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Old Man" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Old Woman" Pitch="Normal" Speed="Medium" WinVoice=""/>
  </Actors>

  <Cast>
    <Narrator Actor="Man 1">
      <Element Type="Character"/>
      <Element Type="Dialogue"/>
    </Narrator>
    <Member Actor="Man 1" Character="Jack"/>
    <Member Actor="Man 1" Character="Pawpaw"/>
  </Cast>

  <SceneNumberOptions LeftLocation="0.75" NumberScheme="1A" RightLocation="7.38" ShowNumbersOnLeft="Yes" ShowNumbersOnRight="Yes">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
  </SceneNumberOptions>

  <CastList SortOption="Alphabetical">
    <CustomOrder/>
  </CastList>

  <CharacterHighlighting>
    <Character Color="#FFFFFFFFFFFF" Name="JACK" Visible="No"/>
    <Character Color="#FFFFFFFFFFFF" Name="PAWPAW" Visible="No"/>
  </CharacterHighlighting>

  <CharacterNavigatorPreferences IsSortAscending="Yes" SortColumn="Order"/>

  <AltCollection/>

  <TargetScriptLength>120</TargetScriptLength>

  <ListItems/>

  <DisplayBoards>
    <DisplayBoard Height="10000" ScrollOrigin="0,0" Type="Beat" Width="24000" ZoomLevel="100.000"/>
    <DisplayBoard Height="55" ScrollOrigin="0,0" Type="StoryMap" Width="2032" ZoomLevel="100.000"/>
  </DisplayBoards>

</FinalDraft>
